<!doctype html>
<html>
	<head>
		<title>About Time</title>
		<style>
			#header {
				color: white;

				/* Title is horizontally centered */
				text-align: center;

				/* Has a gradient background color*/
				background: linear-gradient(#e66465, #9198e5);

				/* Has some amount of spacing on the top and bottom */
				padding-top: 10px;
				padding-bottom: 10px;

				/* Stretches across the entire width of the browser*/
				margin-top: -8px;
				margin-left: -8px;
				margin-right: -8px;
				margin-bottom: 10px;
			}
			#summary {
				/* Set width to 800px */
				width: 800px;

				/* Center entire section */
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;

				/* A border around the section */
				border-color: black;
				border-width: 1px;
				border-style: solid;

				padding: 10px;
			}
			#summary img {
				/* Image on left and wraps around */
				width: 150px;
				float: left;
				margin: 10px;
			}
			#things-i-learned {
				/* Set width to 800px */
				width: 800px;

				/* Center entire section */
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;

				/* A border around the section */
				border-color: black;
				border-width: 1px;
				border-style: solid;

				padding: 10px;
			}
			#things-i-learned img {
				/* Image on right and wraps around */
				width: 250px;
				float: right;
				margin: 10px;
			}
			#footer {
				/* Text is centered horizontally */
				text-align: center;

				/* Stretches across the entire width of the browser*/
				margin-left: -8px;
				margin-right: -8px;

				/* Background color that is different */
				background: pink;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>About Time</h1> <!-- Title of the movie -->
		</div> <!-- end of header -->

		<div id="summary">
			<!-- Image that relates to the movie -->
			<img src="images/about_time.jpg" alt="An image of the movie cover"/>

			<h2>Summary</h2> <!-- Heading tag -->
			
			<p>Tim Lake (Domhnall Gleeson) grows up in Cornwall in a house by the sea with his father James (Bill Nighy), mother Mary (Lindsay Duncan), absent-minded uncle Desmond (Richard Cordery), and free-spirited sister Katherine or "Kit Kat" (Lydia Wilson). At the age of 21, Tim learns from his father that the men of his family have the secret ability to travel back in time, to moments they have lived before. In order to time travel they must be in a dark space, clench their fists and visualize the memory they wish to travel back to. James discourages his son from using his gift to acquire money or fame, and Tim decides he will use it to improve his love life.</p>

			<p>Tim moves to London to pursue a career as a lawyer, living with his father's acquaintance, Harry (Tom Hollander), an angry misanthropic playwright. Tim visits a Dans le Noir restaurant, where he meets Mary (Rachel McAdams). They flirt in the darkness, and afterward, Mary gives Tim her phone number. Tim returns home to find a distraught Harry, whose opening night of new play has been ruined by an actor forgetting his lines. Tim goes back in time to put things right, and the play is a triumph.</p>
		</div> <!-- end of summary -->

		<div id="things-i-learned">
			<!-- Image that relates to the movie -->
			<img src="images/father_son.jpg" alt="An image of the son and dad"/>

			<h2>5 Things I Learned from <i>About Time</i></h2> <!-- Heading tag -->

			<ol>
				<li>All the time travel in the world can't make love you.</li>
				<li>The real troubles in your life will always be things that never crossed your worried mind.</li>
				<li>There aren't many genuinely happy rich people.</li>
				<li>Rachel McAdams is an amazing actress.</li>
				<li>I like British accents.</li>
			</ol>
		</div> <!-- end of things-i-learned -->

		<div id="footer">
			<!-- Contains text -->
			Created by Andrew Wong for ITP 303.
		</div>
	</body>
</html>