<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			/* Write CSS code here */

			/* CSS allows you to select any tag (aka element) on this page and style it */
			h1 {
				color: blue;
				font-size: 46px;
			}
			h2 {
				color: green;
			}
			#bio-heading {
				color: #00CEDC;
			}
			#header {
				background-color: yellow;
			}
			#header h1 {
				margin-top: 0;
				margin-bottom: 0;				
			}
			#biology {
				background-color: pink;
				width: 800px;
				/* do not set heights!!!!!*/
				/* height: 400px; */
				/* padding creates space INSIDE an HTML element */
				padding-bottom: 60px;
				padding-left: 10px;
				padding-right: 10px;
				/* margin creates space OUTSIDE an HTML element */
				margin-left: auto;
				margin-right: auto;

				/* border */
				border-color: black;
				border-width: 10px;
				border-style: dotted;
			}
			#biology img {
				width: 200px;
				float: right;
			}
		</style>
	</head>
	<body>
		<!-- Any code below will be displayed on the browser -->
		<div id="header">
			<h1>All About Pikachu</h1>
		</div> <!-- end of header -->

		<div id="biology">
			<!-- Absloute path - a URL -->
			<!-- <img src="https://cdn.thingiverse.com/assets/66/33/72/e5/71/featured_preview_pika2.jpg"/> -->

			<!-- Relative path - find a image file in relation to this HTML file -->
			<img src="images/pikachu.jpg" alt="An image of pikachu"/>

			<h2 id="bio-heading">Biology</h2>
			<p><strong>Pikachu</strong> is a short, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div> <!-- end of biology -->

		<h2>Facts</h2>
		<ol>
			<li>Electric type pokemon</li>
			<li>Based on a mouse</li>
		</ol>
		<!-- target="_blank" opens in new tab -->
		<a href="http://www.google.com" target="_blank">Click me!!!</a>

	</body>
</html>